# xperience-community-aiun-conversational-ai-bot

./: .gitattributes  AIUNChatbotViewComponent.cs  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.AIUN.ConversationalAIBot.sln  XperienceCommunity.AIUNConversationalAIBot.sln
docs/: Contributing-Setup.md  (+1 more)
src/XperienceCommunity.AIUN.ConversationalAIBot/: AIUNChatbotModule.cs  AIUNChatbotModuleExtension.cs  AIUNChatbotModuleInstaller.cs  AIUNConfiguratonItemResultState.cs  Class1.cs  ContentChangeEventHandler.cs  XperienceCommunity.AIUN.ConversationalAIBot.csproj  XperienceCommunity.AIUNConversationalAIBot.csproj  packages.lock.json
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/: entry.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/aiunindexes-layout/: AIUNIndexesLayoutTemplate.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/aiunregistration-layout/: AIUNRegistrationLayoutTemplate.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/custom-notification/: CustomNotification.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/settingskey-layout/: SettingsKeyLayoutTemplate.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/styles/: aiun-module.css
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Client/src/tokensusage-layout/: TokensUsageLayoutTemplate.tsx
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Components/ViewComponents/AIUNChatbot/: AIUNChatbotViewComponent .cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Constants/: Constants.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/InfoClasses/AIUNConfigurationItem/: AIUNConfigurationItem.generated.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/InfoClasses/AIUNRegistration/: AIUNRegistrationInfo.generated.cs  AIUNRegistrationInfoProvider.generated.cs  IAIUNRegistrationInfoProvider.generated.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/InfoClasses/AIUNSettingsKey/: AIUNSettingsKeyInfo.generated.cs  AIUNSettingsKeyInfoProvider.generated.cs  IAIUNSettingsKeyInfoProvider.generated.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Models/: AIUNConfigurationItemModel.cs  AIUNRegistrationItemModel.cs  AIUNSettingKey.cs  AiunRegistrationModel.cs  SitemapIndexStatus.cs  WebsiteChannelModel.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Models/AIUNIndexes/: IndexItemFilterModel.cs  IndexItemModel.cs  IndexesResponseModel.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/PageExtenders/: ConfigurationExtender.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Providers/: ChannelListProvider.cs  LanguageListProvider.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Services/IManagers/: IAIUNApiManager.cs  IDefaultChatbotManager.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/Services/Managers/: AIUNApiManager.cs  DefaultChatbotManager.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/: AIUNChatbotApplication.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/AIUNConfiguraionItem/: AIUNConfigurationItemBaseEdit.cs  AIUNConfigurationItemCreate.cs  AIUNConfigurationItemEdit.cs  AIUNConfigurationItemsList.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/AIUNIndexes/: AIUNIndexesTemplate.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/AIUNRegistration/: AIUNRegistrationTemplate.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/CustomTemplate/: CustomTemplate.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/SettingsKeyTemplate/: SettingsKeyTemplate.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/TokensUsage/: AIUNTokenUsageTemplate.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Admin/UIPages/UserListExtender/: UserListExtender.cs
src/XperienceCommunity.AIUN.ConversationalAIBot/Views/Shared/Components/AIUNChatbot/: Default.cshtml
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/: AIUNChatbotModuleExtensionTests.cs  AIUNChatbotModuleInstallerTests.cs  AIUNChatbotModuleTests.cs  AIUNConfiguratonItemResultStateTests.cs  ContentChangeEventHandlerTests.cs  UnitTest1.cs  XperienceCommunity.AIUN.ConversationalAIBot.Tests.csproj  XperienceCommunity.AIUNConversationalAIBot.Tests.csproj  packages.lock.json
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Admin/Components/ViewComponents/AIUNChatbot/: AIUNChatbotViewComponentTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Admin/Constants/: ConstantsTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Admin/Providers/: ChannelListProviderTests.cs  LanguageListProviderTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Admin/Services/Managers/: AIUNApiManagerTests.cs  DefaultChatbotManagerTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Models/: AIUNConfigurationItemModelTests.cs  AIUNSettingKeyTests.cs  WebsiteChannelModelTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Models/AIUNIndexes/: IndexItemFilterModelTests.cs  IndexItemModelTests.cs  IndexesResponseModelTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Tests/: AIUNChatbotModuleExtensionTests.cs  AIUNChatbotModuleInstallerTests.cs  AIUNChatbotModuleTests.cs  AIUNConfiguratonItemResultStateTests.cs  ContentChangeEventHandlerTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Tests/Admin/Constants/: AiunSettingKey.cs  Constants.cs  ConstantsTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Tests/Admin/Providers/: ChannelListProviderTests.cs  LanguageListProviderTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Tests/Models/: AIUNSettingKeyTests.cs
tests/XperienceCommunity.AIUN.ConversationalAIBot.Tests/Tests/Models/AIUNIndexes/: IndexItemModelTests.cs
(+11 files in other folders)
