<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AdminOrgName>rbt</AdminOrgName>
    <!-- Required to prevent type conflicts with existing types -->
    <HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Admin\Client\node_modules\**" />
    <Compile Remove="Admin\Client\src\settingskey-layout\**" />
    <Compile Remove="Admin\InfoClasses\AIUNSettingsKey\**" />
    <Compile Remove="Admin\UIPages\SettingsKeyTemplate\**" />
    <Content Remove="Admin\Client\src\settingskey-layout\**" />
    <Content Remove="Admin\InfoClasses\AIUNSettingsKey\**" />
    <Content Remove="Admin\UIPages\SettingsKeyTemplate\**" />
    <EmbeddedResource Remove="Admin\Client\node_modules\**" />
    <None Remove="Admin\Client\node_modules\**" />
    <None Remove="Admin\Client\src\settingskey-layout\**" />
    <None Remove="Admin\InfoClasses\AIUNSettingsKey\**" />
    <None Remove="Admin\UIPages\SettingsKeyTemplate\**" />
  </ItemGroup>
  <ItemGroup>
    <AdminClientPath Include="Admin\Client\dist\**">
      <ProjectName>aiun-chatbot</ProjectName>
    </AdminClientPath>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Client\dist\**\*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\net8.0\Admin\Client\dist\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Admin\Models\AIUNSettingKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\Client\dist\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
  </Target>
</Project>